{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ai_study_db;Username=ai_study_admin;Password=PlaceholderForLocalMigrations"
  },
  "ExternalServices": {
    "PythonBackendUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}